# Ela.Aspire

./: Ela.Aspire.sln  Ela.Aspire.slnx
src/AppHost/: AppHost.csproj  Program.cs  appsettings.Development.json
src/AppHost/Properties/: launchSettings.json
src/EventBus/: EventBus.csproj
src/EventBus/Abstractions/: EventBusSubscriptionInfo.cs  IEventBusBuilder.cs
src/EventBus/Events/: IntegrationEvent.cs
src/EventBus/Extensions/: EventBusBuilderExtensions.cs  GenericTypeExtensions.cs
src/EventBusRabbitMq/: EventBusOptions.cs  EventBusRabbitMq.csproj  RabbitMqDependencyInjectionExtensions.cs  RabbitMqEventBus.cs
src/FirstApp/: FirstApp.csproj  Program.cs  Worker.cs
src/ServiceDefaults/: ServiceDefaults.csproj
src/TestEventBus/: Program.cs  TestEventBus.csproj  appsettings.Development.json
