<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService1-72d7999f-8697-43cd-a4a3-15fc95f5b87d</UserSecretsId>
        <RootNamespace>WorkerService1</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Aspire.Hosting" Version="8.2.1" />
        <PackageReference Include="Aspire.RabbitMQ.Client" Version="8.2.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
        <PackageReference Include="WolverineFx" Version="2.17.2" />
        <PackageReference Include="WolverineFx.RabbitMQ" Version="2.17.2" />
    </ItemGroup>
</Project>
